=======================================================
  LIVE STREAM — iPhone Push Link
=======================================================

  Open this link in Safari on the iPhone to start
  broadcasting. The stream will automatically appear
  on the display page.

  https://vdo.ninja/?push=robotcam2026&webcam

=======================================================
Mock display page link

Start the Flask app from repo root:
python app/app.py

Open the mock display page in your browser:
http://localhost:5000/display?mock=1


